" For language specific tab settings
set tabstop=2 softtabstop=-1 noexpandtab smartindent shiftwidth=2

autocmd FileType vue set tabstop=4 softtabstop=0 expandtab shiftwidth=2 smarttab
autocmd FileType js set tabstop=4 softtabstop=0 expandtab shiftwidth=2 smarttab
autocmd FileType html set tabstop=2 softtabstop=0 noexpandtab shiftwidth=2 smarttab

autocmd FileType go set tabstop=4 softtabstop=0 noexpandtab shiftwidth=4 smarttab

autocmd Filetype yaml set tabstop=2 softtabstop=2 expandtab shiftwidth=2 smarttab
